{
  "name": "hierarchical-search",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce Apex library for traversing hierarchical relationship",
  "scripts": {
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\""
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^0.7.2",
    "prettier": "^2.0.5",
    "prettier-plugin-apex": "^1.5.0"
  }
}
